<component name="ArtifactManager">
  <artifact type="exploded-war" name="test-rest-api:war exploded">
    <output-path>$PROJECT_DIR$/target/cloud-app-api</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="test-rest-api" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.2.4.Final" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.3.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.3.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter:1.4.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:1.4.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.17" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-log4j:1.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.21" />
          <element id="library" level="project" name="Maven: org.slf4j:jul-to-slf4j:1.7.21" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.7.21" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.21" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/cloud-app-api/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="test-rest-api/web/Web" />
    </root>
  </artifact>
</component>